# ShopAppV2-Core

./: ShopAppV2.sln
ShopAppV2.Business/: ShopAppV2.Business.csproj
ShopAppV2.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
ShopAppV2.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopAppV2.WebUI/: Program.cs  ShopAppV2.WebUI.csproj  Startup.cs  appsettings.json
ShopAppV2.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopAppV2.WebUI/EmailServices/: EmailSender.cs
ShopAppV2.WebUI/Extensions/: TempDataExtensions.cs
ShopAppV2.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopAppV2.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopAppV2.WebUI/Migrations/: 20211003152106_AddingIdentity.Designer.cs  20211003152106_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopAppV2.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopAppV2.WebUI/Properties/: launchSettings.json
ShopAppV2.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopAppV2.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopAppV2.WebUI/Views/: _ViewImports.cshtml
ShopAppV2.WebUI/Views/Account/: Accessdenied.cshtml  Login.cshtml
ShopAppV2.WebUI/Views/Admin/: CategoryList.cshtml  CreateProduct.cshtml  EditCategory.cshtml  (+2 more)
(+35 files in other folders)
