<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAppV2.DataAccess\ShopAppV2.DataAccess.csproj" />
    <ProjectReference Include="..\ShopAppV2.Entities\ShopAppV2.Entities.csproj" />
  </ItemGroup>

</Project>
